<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>

     <H1>faça seu login para ter seu amaiguinho:)
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgba(0, 60, 255, 0.712), rgb(238, 255, 1));
        }
        div{
            background-color: rgba(0,0,0,0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;

        }
        input{
            padding: 15px;
            border: Nome;
            border: Senha;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: Nome;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        
        <h2><a href="escolha.html"button>escolha seu amiguinho<clientes class="html"></clientes></button></a></h2>
        <br>

    </div>
    <BR>
        
        <br>

        
</body>
</html>